<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_project_u3273786' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='combined_csv_v2' inline='true' name='federated.0bef0w10ecysdq14spcp21ah40zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv_v2' name='textscan.1ns4dm60lwdnj41e03nj71enj1io'>
            <connection class='textscan' directory='/Users/manilesrun/Desktop/final_project_u3273786' filename='combined_csv_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ns4dm60lwdnj41e03nj71enj1io' name='combined_csv_v2.csv' table='[combined_csv_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='target' ordinal='0' />
            <column datatype='real' name='Distance' ordinal='1' />
            <column datatype='integer' name='DepHourofDay' ordinal='2' />
            <column datatype='integer' name='AWND_O' ordinal='3' />
            <column datatype='integer' name='PRCP_O' ordinal='4' />
            <column datatype='real' name='TAVG_O' ordinal='5' />
            <column datatype='integer' name='AWND_D' ordinal='6' />
            <column datatype='integer' name='PRCP_D' ordinal='7' />
            <column datatype='real' name='TAVG_D' ordinal='8' />
            <column datatype='real' name='SNOW_O' ordinal='9' />
            <column datatype='real' name='SNOW_D' ordinal='10' />
            <column datatype='boolean' name='Year_2015' ordinal='11' />
            <column datatype='boolean' name='Year_2016' ordinal='12' />
            <column datatype='boolean' name='Year_2017' ordinal='13' />
            <column datatype='boolean' name='Year_2018' ordinal='14' />
            <column datatype='boolean' name='Quarter_2' ordinal='15' />
            <column datatype='boolean' name='Quarter_3' ordinal='16' />
            <column datatype='boolean' name='Quarter_4' ordinal='17' />
            <column datatype='boolean' name='Month_2' ordinal='18' />
            <column datatype='boolean' name='Month_3' ordinal='19' />
            <column datatype='boolean' name='Month_4' ordinal='20' />
            <column datatype='boolean' name='Month_5' ordinal='21' />
            <column datatype='boolean' name='Month_6' ordinal='22' />
            <column datatype='boolean' name='Month_7' ordinal='23' />
            <column datatype='boolean' name='Month_8' ordinal='24' />
            <column datatype='boolean' name='Month_9' ordinal='25' />
            <column datatype='boolean' name='Month_10' ordinal='26' />
            <column datatype='boolean' name='Month_11' ordinal='27' />
            <column datatype='boolean' name='Month_12' ordinal='28' />
            <column datatype='boolean' name='DayofMonth_2' ordinal='29' />
            <column datatype='boolean' name='DayofMonth_3' ordinal='30' />
            <column datatype='boolean' name='DayofMonth_4' ordinal='31' />
            <column datatype='boolean' name='DayofMonth_5' ordinal='32' />
            <column datatype='boolean' name='DayofMonth_6' ordinal='33' />
            <column datatype='boolean' name='DayofMonth_7' ordinal='34' />
            <column datatype='boolean' name='DayofMonth_8' ordinal='35' />
            <column datatype='boolean' name='DayofMonth_9' ordinal='36' />
            <column datatype='boolean' name='DayofMonth_10' ordinal='37' />
            <column datatype='boolean' name='DayofMonth_11' ordinal='38' />
            <column datatype='boolean' name='DayofMonth_12' ordinal='39' />
            <column datatype='boolean' name='DayofMonth_13' ordinal='40' />
            <column datatype='boolean' name='DayofMonth_14' ordinal='41' />
            <column datatype='boolean' name='DayofMonth_15' ordinal='42' />
            <column datatype='boolean' name='DayofMonth_16' ordinal='43' />
            <column datatype='boolean' name='DayofMonth_17' ordinal='44' />
            <column datatype='boolean' name='DayofMonth_18' ordinal='45' />
            <column datatype='boolean' name='DayofMonth_19' ordinal='46' />
            <column datatype='boolean' name='DayofMonth_20' ordinal='47' />
            <column datatype='boolean' name='DayofMonth_21' ordinal='48' />
            <column datatype='boolean' name='DayofMonth_22' ordinal='49' />
            <column datatype='boolean' name='DayofMonth_23' ordinal='50' />
            <column datatype='boolean' name='DayofMonth_24' ordinal='51' />
            <column datatype='boolean' name='DayofMonth_25' ordinal='52' />
            <column datatype='boolean' name='DayofMonth_26' ordinal='53' />
            <column datatype='boolean' name='DayofMonth_27' ordinal='54' />
            <column datatype='boolean' name='DayofMonth_28' ordinal='55' />
            <column datatype='boolean' name='DayofMonth_29' ordinal='56' />
            <column datatype='boolean' name='DayofMonth_30' ordinal='57' />
            <column datatype='boolean' name='DayofMonth_31' ordinal='58' />
            <column datatype='boolean' name='DayOfWeek_2' ordinal='59' />
            <column datatype='boolean' name='DayOfWeek_3' ordinal='60' />
            <column datatype='boolean' name='DayOfWeek_4' ordinal='61' />
            <column datatype='boolean' name='DayOfWeek_5' ordinal='62' />
            <column datatype='boolean' name='DayOfWeek_6' ordinal='63' />
            <column datatype='boolean' name='DayOfWeek_7' ordinal='64' />
            <column datatype='boolean' name='Reporting_Airline_DL' ordinal='65' />
            <column datatype='boolean' name='Reporting_Airline_OO' ordinal='66' />
            <column datatype='boolean' name='Reporting_Airline_UA' ordinal='67' />
            <column datatype='boolean' name='Reporting_Airline_WN' ordinal='68' />
            <column datatype='boolean' name='Origin_CLT' ordinal='69' />
            <column datatype='boolean' name='Origin_DEN' ordinal='70' />
            <column datatype='boolean' name='Origin_DFW' ordinal='71' />
            <column datatype='boolean' name='Origin_IAH' ordinal='72' />
            <column datatype='boolean' name='Origin_LAX' ordinal='73' />
            <column datatype='boolean' name='Origin_ORD' ordinal='74' />
            <column datatype='boolean' name='Origin_PHX' ordinal='75' />
            <column datatype='boolean' name='Origin_SFO' ordinal='76' />
            <column datatype='boolean' name='Dest_CLT' ordinal='77' />
            <column datatype='boolean' name='Dest_DEN' ordinal='78' />
            <column datatype='boolean' name='Dest_DFW' ordinal='79' />
            <column datatype='boolean' name='Dest_IAH' ordinal='80' />
            <column datatype='boolean' name='Dest_LAX' ordinal='81' />
            <column datatype='boolean' name='Dest_ORD' ordinal='82' />
            <column datatype='boolean' name='Dest_PHX' ordinal='83' />
            <column datatype='boolean' name='Dest_SFO' ordinal='84' />
            <column datatype='boolean' name='is_holiday_1' ordinal='85' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2018]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_13]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_14]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_15]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_16]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_17]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_18]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_19]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_20]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_21]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_22]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_23]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_24]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_25]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_26]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_27]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_28]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_29]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_30]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_31]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_DL]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_OO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_UA]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_WN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_1]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
      <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Awnd O (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AWND_O]' peg='0' size='7.1' />
      </column>
      <column caption='Delay Status' datatype='string' name='[Calculation_1329828529465159680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Delayed&quot; ELSE &quot;On Time&quot; END' />
      </column>
      <column caption='Wind Category (Origin)' datatype='real' name='[Calculation_1329828529518153729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AWND_O] &gt; [AWND_O (median)] THEN &quot;High Wind&quot;&#10;ELSE &quot;Low Wind&quot;&#10;END&#10;```&#10;&#10;**For Precipitation (PRCP_O):**&#10;- Name: `Precipitation Category (Origin)`&#10;- Formula:&#10;```&#10;IF [PRCP_O] &gt; 0 THEN &quot;Precipitation&quot;&#10;ELSE &quot;No Precipitation&quot;&#10;END&#10;```&#10;&#10;**For Snow (SNOW_O):**&#10;- Name: `Snow Category (Origin)`&#10;- Formula:&#10;```&#10;IF [SNOW_O] &gt; 0 THEN &quot;Snow&quot;&#10;ELSE &quot;No Snow&quot;&#10;END&#10;```&#10;&#10;**For Temperature (TAVG_O):**&#10;- Name: `Temperature Category (Origin)`&#10;- Formula:&#10;```&#10;IF [TAVG_O] &gt; [TAVG_O (median)] THEN &quot;High Temp&quot;&#10;ELSE &quot;Low Temp&quot;&#10;END&#10;```&#10;&#10;#### 2. **Create Delay Rate Calculated Field**&#10;&#10;- Name: `Delay Rate`&#10;- Formula:&#10;```&#10;SUM([target]) / COUNT([target])' />
      </column>
      <column caption='Flight Status' datatype='string' name='[Calculation_1329828529521111045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Delayed&quot;&#10;   ELSE &quot;On-Time&quot;&#10;   END' />
      </column>
      <column caption='Precipitation Category' datatype='string' name='[Calculation_1329828529528246278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PRCP_O] &gt; 0 THEN &quot;Precipitation&quot;&#10;ELSE &quot;No Precipitation&quot;&#10;END' />
      </column>
      <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
      </column>
      <column caption='Snow Category' datatype='string' name='[Calculation_1329828529529794568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SNOW_O] &gt; 0 THEN &quot;Snow&quot;&#10;ELSE &quot;No Snow&quot;&#10;END' />
      </column>
      <column caption='Wind Category' datatype='string' name='[Calculation_1329828529530753033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AWND_O] &gt; 15 THEN &quot;High Wind&quot; ELSE &quot;Low Wind&quot; END' />
      </column>
      <column caption='Temperature Category' datatype='string' name='[Calculation_1329828529531977738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TAVG_O] &lt; 32 THEN &quot;Freezing&quot;&#10;ELSEIF [TAVG_O] &gt; 80 THEN &quot;Hot&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
      </column>
      <column caption='Airport Origin' datatype='string' name='[Calculation_1329828529543213067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#10;END' />
      </column>
      <column caption='DayOfWeek 2' datatype='boolean' name='[DayOfWeek_2]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 3' datatype='boolean' name='[DayOfWeek_3]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 4' datatype='boolean' name='[DayOfWeek_4]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 5' datatype='boolean' name='[DayOfWeek_5]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 6' datatype='boolean' name='[DayOfWeek_6]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 7' datatype='boolean' name='[DayOfWeek_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 10' datatype='boolean' name='[DayofMonth_10]' role='dimension' type='nominal' />
      <column caption='DayofMonth 11' datatype='boolean' name='[DayofMonth_11]' role='dimension' type='nominal' />
      <column caption='DayofMonth 12' datatype='boolean' name='[DayofMonth_12]' role='dimension' type='nominal' />
      <column caption='DayofMonth 13' datatype='boolean' name='[DayofMonth_13]' role='dimension' type='nominal' />
      <column caption='DayofMonth 14' datatype='boolean' name='[DayofMonth_14]' role='dimension' type='nominal' />
      <column caption='DayofMonth 15' datatype='boolean' name='[DayofMonth_15]' role='dimension' type='nominal' />
      <column caption='DayofMonth 16' datatype='boolean' name='[DayofMonth_16]' role='dimension' type='nominal' />
      <column caption='DayofMonth 17' datatype='boolean' name='[DayofMonth_17]' role='dimension' type='nominal' />
      <column caption='DayofMonth 18' datatype='boolean' name='[DayofMonth_18]' role='dimension' type='nominal' />
      <column caption='DayofMonth 19' datatype='boolean' name='[DayofMonth_19]' role='dimension' type='nominal' />
      <column caption='DayofMonth 20' datatype='boolean' name='[DayofMonth_20]' role='dimension' type='nominal' />
      <column caption='DayofMonth 21' datatype='boolean' name='[DayofMonth_21]' role='dimension' type='nominal' />
      <column caption='DayofMonth 22' datatype='boolean' name='[DayofMonth_22]' role='dimension' type='nominal' />
      <column caption='DayofMonth 23' datatype='boolean' name='[DayofMonth_23]' role='dimension' type='nominal' />
      <column caption='DayofMonth 24' datatype='boolean' name='[DayofMonth_24]' role='dimension' type='nominal' />
      <column caption='DayofMonth 25' datatype='boolean' name='[DayofMonth_25]' role='dimension' type='nominal' />
      <column caption='DayofMonth 26' datatype='boolean' name='[DayofMonth_26]' role='dimension' type='nominal' />
      <column caption='DayofMonth 27' datatype='boolean' name='[DayofMonth_27]' role='dimension' type='nominal' />
      <column caption='DayofMonth 28' datatype='boolean' name='[DayofMonth_28]' role='dimension' type='nominal' />
      <column caption='DayofMonth 29' datatype='boolean' name='[DayofMonth_29]' role='dimension' type='nominal' />
      <column caption='DayofMonth 2' datatype='boolean' name='[DayofMonth_2]' role='dimension' type='nominal' />
      <column caption='DayofMonth 30' datatype='boolean' name='[DayofMonth_30]' role='dimension' type='nominal' />
      <column caption='DayofMonth 31' datatype='boolean' name='[DayofMonth_31]' role='dimension' type='nominal' />
      <column caption='DayofMonth 3' datatype='boolean' name='[DayofMonth_3]' role='dimension' type='nominal' />
      <column caption='DayofMonth 4' datatype='boolean' name='[DayofMonth_4]' role='dimension' type='nominal' />
      <column caption='DayofMonth 5' datatype='boolean' name='[DayofMonth_5]' role='dimension' type='nominal' />
      <column caption='DayofMonth 6' datatype='boolean' name='[DayofMonth_6]' role='dimension' type='nominal' />
      <column caption='DayofMonth 7' datatype='boolean' name='[DayofMonth_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 8' datatype='boolean' name='[DayofMonth_8]' role='dimension' type='nominal' />
      <column caption='DayofMonth 9' datatype='boolean' name='[DayofMonth_9]' role='dimension' type='nominal' />
      <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
      <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
      <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
      <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
      <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
      <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
      <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
      <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
      <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
      <column caption='Month 10' datatype='boolean' name='[Month_10]' role='dimension' type='nominal' />
      <column caption='Month 11' datatype='boolean' name='[Month_11]' role='dimension' type='nominal' />
      <column caption='Month 12' datatype='boolean' name='[Month_12]' role='dimension' type='nominal' />
      <column caption='Month 2' datatype='boolean' name='[Month_2]' role='dimension' type='nominal' />
      <column caption='Month 3' datatype='boolean' name='[Month_3]' role='dimension' type='nominal' />
      <column caption='Month 4' datatype='boolean' name='[Month_4]' role='dimension' type='nominal' />
      <column caption='Month 5' datatype='boolean' name='[Month_5]' role='dimension' type='nominal' />
      <column caption='Month 6' datatype='boolean' name='[Month_6]' role='dimension' type='nominal' />
      <column caption='Month 7' datatype='boolean' name='[Month_7]' role='dimension' type='nominal' />
      <column caption='Month 8' datatype='boolean' name='[Month_8]' role='dimension' type='nominal' />
      <column caption='Month 9' datatype='boolean' name='[Month_9]' role='dimension' type='nominal' />
      <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
      <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
      <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
      <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
      <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
      <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
      <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
      <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
      <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
      <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
      <column caption='Quarter 2' datatype='boolean' name='[Quarter_2]' role='dimension' type='nominal' />
      <column caption='Quarter 3' datatype='boolean' name='[Quarter_3]' role='dimension' type='nominal' />
      <column caption='Quarter 4' datatype='boolean' name='[Quarter_4]' role='dimension' type='nominal' />
      <column caption='Reporting Airline DL' datatype='boolean' name='[Reporting_Airline_DL]' role='dimension' type='nominal' />
      <column caption='Reporting Airline OO' datatype='boolean' name='[Reporting_Airline_OO]' role='dimension' type='nominal' />
      <column caption='Reporting Airline UA' datatype='boolean' name='[Reporting_Airline_UA]' role='dimension' type='nominal' />
      <column caption='Reporting Airline WN' datatype='boolean' name='[Reporting_Airline_WN]' role='dimension' type='nominal' />
      <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
      <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
      <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
      <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Target (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[target]' peg='0' size='0.303' />
      </column>
      <column caption='Year 2015' datatype='boolean' name='[Year_2015]' role='dimension' type='nominal' />
      <column caption='Year 2016' datatype='boolean' name='[Year_2016]' role='dimension' type='nominal' />
      <column caption='Year 2017' datatype='boolean' name='[Year_2017]' role='dimension' type='nominal' />
      <column caption='Year 2018' datatype='boolean' name='[Year_2018]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_csv_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv_v2.csv_479D524ADB174BD5985B3D70D60B5CC9]' role='measure' type='quantitative' />
      <column caption='Is Holiday 1' datatype='boolean' name='[is_holiday_1]' role='dimension' type='nominal' />
      <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
      <column-instance column='[AWND_O]' derivation='Count' name='[cnt:AWND_O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329828529521111045]' derivation='None' name='[none:Calculation_1329828529521111045:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329828529528246278]' derivation='None' name='[none:Calculation_1329828529528246278:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329828529529794568]' derivation='None' name='[none:Calculation_1329828529529794568:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329828529530753033]' derivation='None' name='[none:Calculation_1329828529530753033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329828529531977738]' derivation='None' name='[none:Calculation_1329828529531977738:nk]' pivot='key' type='nominal' />
      <column-instance column='[AWND_D]' derivation='Sum' name='[sum:AWND_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C519E4730C124A66B6593C49E294CC54]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Precipitation impact' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Precipitation Category' />
        <param name='target' value=' Precipitation impact' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Precipitation impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Precipitation Category' datatype='string' name='[Calculation_1329828529528246278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRCP_O] &gt; 0 THEN &quot;Precipitation&quot;&#10;ELSE &quot;No Precipitation&quot;&#10;END' />
            </column>
            <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528246278]' derivation='None' name='[none:Calculation_1329828529528246278:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528512519]' derivation='User' name='[usr:Calculation_1329828529528512519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529528246278:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529528246278:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column caption='Airport Origin' datatype='string' name='[Calculation_1329828529543213067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#10;END' />
            </column>
            <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
            <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
            <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
            <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
            <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
            <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
            <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
            <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329828529543213067]' derivation='None' name='[none:Calculation_1329828529543213067:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528512519]' derivation='User' name='[usr:Calculation_1329828529528512519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529543213067:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1329828529543213067:nk]' />
              <groupfilter function='member' level='[none:Calculation_1329828529543213067:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529543213067:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529543213067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529543213067:nk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Flight Delays Overview: 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Flight Status' datatype='string' name='[Calculation_1329828529521111045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Delayed&quot;&#10;   ELSE &quot;On-Time&quot;&#10;   END' />
            </column>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329828529521111045]' derivation='None' name='[none:Calculation_1329828529521111045:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529521111045:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[cnt:target:qk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529521111045:nk]</cols>
        <show-full-range>
          <column>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Target (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Snow impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column caption='Snow Category' datatype='string' name='[Calculation_1329828529529794568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SNOW_O] &gt; 0 THEN &quot;Snow&quot;&#10;ELSE &quot;No Snow&quot;&#10;END' />
            </column>
            <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529529794568]' derivation='None' name='[none:Calculation_1329828529529794568:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528512519]' derivation='User' name='[usr:Calculation_1329828529528512519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529529794568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529529794568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column caption='Temperature Category' datatype='string' name='[Calculation_1329828529531977738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TAVG_O] &lt; 32 THEN &quot;Freezing&quot;&#10;ELSEIF [TAVG_O] &gt; 80 THEN &quot;Hot&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
            </column>
            <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529531977738]' derivation='None' name='[none:Calculation_1329828529531977738:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528512519]' derivation='User' name='[usr:Calculation_1329828529528512519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529531977738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529531977738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
            <column-instance column='[DepHourofDay]' derivation='None' name='[none:DepHourofDay:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528512519]' derivation='User' name='[usr:Calculation_1329828529528512519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:DepHourofDay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0bef0w10ecysdq14spcp21ah40zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0bef0w10ecysdq14spcp21ah40zn'>
            <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
            <column caption='Delay Rate' datatype='real' name='[Calculation_1329828529528512519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column caption='Wind Category' datatype='string' name='[Calculation_1329828529530753033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AWND_O] &gt; 15 THEN &quot;High Wind&quot; ELSE &quot;Low Wind&quot; END' />
            </column>
            <column-instance column='[Calculation_1329828529530753033]' derivation='None' name='[none:Calculation_1329828529530753033:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329828529528512519]' derivation='User' name='[usr:Calculation_1329828529528512519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529530753033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bef0w10ecysdq14spcp21ah40zn].[usr:Calculation_1329828529528512519:qk]</rows>
        <cols>[federated.0bef0w10ecysdq14spcp21ah40zn].[none:Calculation_1329828529530753033:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Delay Dashboard'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='27' type-v2='layout-basic' w='98400' x='800' y='400' />
          </zone>
        </zone>
        <zone h='4050' id='15' param='horz' type-v2='layout-flow' w='97000' x='1500' y='650'>
          <zone forceUpdate='true' h='4050' id='9' type-v2='text' w='97000' x='1500' y='650'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Predicting Flight Delays: A Weather-Based Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4050' id='16' type-v2='text' w='97000' x='1400' y='2900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Answering the key questions: WHAT delays happen? WHY do they occur? WHERE and WHEN are they worst?</run>
          </formatted-text>
        </zone>
        <zone h='12550' id='17' param='horz' type-v2='layout-flow' w='59300' x='1800' y='6800'>
          <zone h='12550' id='19' name='Flight Overview' w='59300' x='1800' y='6800'>
            <layout-cache cell-count-w='2' minheight='188' non-cell-size-w='75' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='11800' id='20' param='horz' type-v2='layout-flow' w='33300' x='62900' y='7000'>
          <zone forceUpdate='true' h='11800' id='21' type-v2='text' w='33300' x='62900' y='7000'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='14'>WHAT:</run>
              <run fontname='Arial' fontsize='14'> </run>
              <run bold='true' fontname='Arial' fontsize='14'>21% of flights </run>
              <run fontname='Arial' fontsize='14'>(343,332 out of 1.6M) experience delays.</run>
              <run>&#10;&#10;</run>
              <run fontname='Arial' fontsize='14' italic='true'>Can we predict and prevent the delays using weather data in order to help those 340,000 passengers? </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3000' id='22' param='horz' type-v2='layout-flow' w='55100' x='21200' y='20350'>
          <zone h='3000' id='23' type-v2='text' w='55100' x='21200' y='20350'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial' fontsize='12'>Let&apos;s Explore Weather Data</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12550' id='30' name=' Precipitation impact' w='33300' x='10700' y='24050' />
        <zone h='22200' id='31' name='Snow impact' w='37500' x='52200' y='24100' />
        <zone h='12550' id='32' name='Wind Impact' w='33300' x='11500' y='37350' />
        <zone h='12550' id='33' name='Temperature Impact' w='34900' x='10900' y='51100' />
        <zone forceUpdate='true' h='12100' id='36' type-v2='text' w='42100' x='50300' y='48750'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>WHY: Weather significantly impacts flight delays</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Snow doubles delay rates (21% to 42%) </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Precipitation increases delays by 61% (18% to 30%) </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Freezing temps also cause major disruptions (26% delay rate) </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Wind has minimal impact (21% vs 17%) </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Key Finding: </run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12' italic='true'>Snow is the strongest predictor of flight delays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='55100' x='22100' y='64350'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>WHERE and WHEN do delays happen?</run>
          </formatted-text>
        </zone>
        <zone h='14950' id='38' name='Airport Analysis' w='54100' x='4400' y='67250' />
        <zone h='14350' id='39' name='Time Analysis' w='53100' x='5100' y='83200' />
        <zone h='9050' id='40' type-v2='text' w='34600' x='61800' y='69500'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Location Insights: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- ORD (Chicago): 24% delay rate - HIGHEST </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- SFO (San Francisco): 20% delay rate </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- DFW (Dallas), LAX (Los Angeles): around 21% delay rate </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- CLT (Charlotte): 19% delay rate - LOWEST</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9050' id='41' type-v2='text' w='34600' x='62200' y='85450'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='12'>Timing Insights: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Morning flights (5-10 AM): about 19-20% delay rate - SAFEST </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Afternoon/Evening (2-8 PM): Peak delays around 30% - HIGHEST RISK </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>- Late night: Delays decrease</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
